<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28ee3a074f38444eba6835c88ef6cf76" Name="Diagram1">
        <EntityTypeShape EntityType="JooleModel.tblDepartment" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleModel.tblManufacturer" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleModel.tblProduct" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleModel.tblProperty" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleModel.tblPropertyValue" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleModel.tblSubcategory" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleModel.tblTechSpecsFilter" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleModel.tblTypeFilter" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleModel.tblUser" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="JooleModel.FK__tblDepart__Manuf__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK__tblSubcat__Depar__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK__tblProduc__Manuf__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK__tblProduc__Subca__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK__tblProper__Produ__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK__tblTypeFi__TypeF__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK__tblProper__Prope__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK__tblTechSp__Prope__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK__tblTypeFi__Prope__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK__tblTechSp__Subca__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="JooleModel.FK__tblTypeFi__Subca__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>